{
    "version": "2.0.0",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "label": "conan_install",
            "type": "shell",
            "command": "conan",
            "args": ["install", ".", "-b", "missing", "--output-folder=build"],
            "group": "build",
            "detail": "Conanで依存関係をインストール",
            "problemMatcher": []
        },
        {
            "label": "cmake_configure",
            "type": "shell",
            "command": "cmake",
            "args": ["--preset", "${input:buildPreset}"],
            "group": { "kind": "build", "isDefault": false },
            "detail": "CMakeでプロジェクトを設定",
            "dependsOn": ["conan_install"],
            "problemMatcher": []
        },
        {
            "label": "cmake_build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build"],
            "group": { "kind": "build", "isDefault": true },
            "detail": "CMakeでプロジェクトをビルド",
            "dependsOn": ["cmake_configure"],
            "problemMatcher": ["$gcc"]
        },
        {
            "label": "cmake_clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "clean"],
            "group": "build",
            "detail": "ビルド成果物をクリーンアップ"
        },
        {
            "label": "run_tests",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "test"],
            "group": "test",
            "detail": "テストを実行",
            "dependsOn": ["cmake_build"]
        },
        {
            "label": "quality_format",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "format"],
            "group": "build",
            "detail": "clang-formatでコードをフォーマット",
            "dependsOn": ["cmake_configure"]
        },
        {
            "label": "quality_lint",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "lint"],
            "group": "build",
            "detail": "clang-tidyでコードをリント",
            "dependsOn": ["cmake_configure"]
        },
        {
            "label": "quality_cppcheck",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "run-cppcheck"],
            "group": "build",
            "detail": "cppcheckで静的解析を実行",
            "dependsOn": ["cmake_configure"]
        },
        {
            "label": "quality_fullcheck",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "fullcheck"],
            "group": "build",
            "detail": "全ての品質チェックを実行",
            "dependsOn": ["cmake_configure"]
        },
        {
            "label": "build_cli11",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "cmd_cli11"],
            "group": "build",
            "detail": "CLI11版のみビルド",
            "dependsOn": ["cmake_configure"]
        },
        {
            "label": "build_morris_argparse",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "build", "--target", "cmd_argparse_morris"],
            "group": "build",
            "detail": "Morris argparse版のみビルド",
            "dependsOn": ["cmake_configure"]
        },
        {
            "label": "run_cli11_demo",
            "type": "shell",
            "command": "build/cmd_cli11",
            "args": ["add", "5", "3"],
            "group": "build",
            "detail": "CLI11版でデモ実行",
            "dependsOn": ["build_cli11"]
        },
        {
            "label": "run_morris_demo",
            "type": "shell",
            "command": "build/cmd_argparse_morris",
            "args": ["add", "--a", "5", "--b", "3"],
            "group": "build",
            "detail": "Morris argparse版でデモ実行",
            "dependsOn": ["build_morris_argparse"]
        }
    ],
    "inputs": [
        {
            "id": "buildPreset",
            "description": "ビルドプリセットを選択",
            "type": "pickString",
            "options": ["release", "debug", "relwithdebinfo"],
            "default": "release"
        },
        {
            "id": "buildType",
            "description": "ビルドタイプを選択",
            "type": "pickString",
            "options": ["Debug", "Release", "RelWithDebInfo", "MinSizeRel"],
            "default": "Release"
        }
    ]
}
